* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	font-size: 62.5%;
	scroll-behavior: smooth;
}

body {
	font-family: 'Roboto', sans-serif;
}

.section {
	padding: 3em;
}

.container {
	width: 100%;
	max-width: 1200px;
}

h2.section-title {
	margin-bottom: 1em;
	font-size: 3rem;
	font-weight: 300;
	text-align: center;
	text-transform: uppercase;
	color: rgb(84, 83, 83);
}

a {
	color: #000;
	font-weight: 700;
	text-decoration: none;
}

//--- HEADER ---

.header {
	width: 100vw;
	position: relative;

	//--- NAWIGACJA ---

	.navbar {
		display: flex;
		justify-content: space-between;
		align-items: center;
		position: relative;
		height: 10vh;
		color: rgb(84, 83, 83);

		a {
			color: rgb(84, 83, 83);
			text-decoration: none;
		}

		.logo {
			margin-left: 1em;
			font-size: 2rem;
			font-weight: 300;
			z-index: 3;
		}

		.nav-desktop {
			display: none;
		}

		.nav-mobile {
			display: none;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			width: 100%;
			height: 100vh;
			position: absolute;
			top: 0;
			bottom: 0;
			right: 0;
			background-color: rgb(124, 117, 117);
			z-index: 2;


			.nav-items {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				width: 100%;
				font-size: 3.2rem;

				.nav-item {
					margin-bottom: 1em;
					color: #fff;
					font-weight: 300;
					font-size: 3.2rem;
					animation: 0.3s showItem 1.2s forwards;
					opacity: 0;

					@keyframes showItem {
						100% {
							opacity: 1;
						}
					}
				}
			}
		}
		.active {
			display: flex;
			animation: 1s openNav cubic-bezier(0.72, 0.71, 0.61, 0.99) ;

			@keyframes openNav {
				0% {
					transform: translateY(-100%);
				}

				100% {
					transform: translateY(0%);
				}
			}
		}

		.hamburger {
			position: relative;
			margin-right: 1em;
			width: 25px;
			height: 25px;
			border: 1px solid rgb(84, 83, 83);
			border-radius: 50%;
			cursor: pointer;
			z-index: 3;
			
			&::after {
				content: '';
				width: 60%;
				height: 1px;
				position: absolute;
				top: 8px;
				right: 4px;
				background-color: rgb(84, 83, 83);
				transition: 0.3s all;
			}
			
			&::before {
				content: '';
				width: 45%;
				height: 1px;
				position: absolute;
				top: 13px;
				right: 4px;
				background-color: rgb(84, 83, 83);
				transition: 0.3s all;
			}
		}
		.hamburger.active::after {
			transform: rotate(45deg) translateX(4px);
			width: 80%;
		}
		.hamburger.active::before {
			transform: rotate(-45deg) translateX(3px);
			width: 80%;
		}
	}

	.background-img {
		display: flex;
		flex-direction: column;
		justify-content: center;
		width: 100%;
		height: 90vh;
		padding: 3em;
		background-image: url('/src/img/jungle-mobile.jpg');
		background-position: center;
		background-size: cover;
		color: #fff;

		.background-shadow {
			position: absolute;
			top: 10%;
			left: 0;
			width: 100%;
			height: 90%;
			background-color: rgba(0, 7, 1, 0.5);
		}

		.logo-title,
		.header-title {
			z-index: 1;
			margin: 0.5em 0;
		}

		.logo-title {
			font-size: 2rem;
			font-weight: 300;
		}

		.header-title {
			font-size: 1.5rem;
		}
	}
}

// --- O NAS ---

.about-us {
	.about-us__box {
		.picture {
			width: 100%;
			height: 200px;
			background-image: url('/src/img/water.jpg');
			background-position: center;
			background-size: cover;
		}

		.info {
			margin-top: 2em;

			h3 {
				margin-bottom: 0.5em;
				font-size: 2rem;
				color: #000;
			}

			.info-text {
				font-size: 1.4rem;
				text-align: justify;
				color: rgb(84, 83, 83);
			}
		}
	}
}

.img-child {
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
	width: 100%;
	height: 200px;
	background-image: url('/src/img/girl.jpg');
	background-position: center;
	background-size: cover;

	.background-shadow {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 7, 1, 0.5);
	}

	.text {
		padding: 1em 2em;
		font-size: 2rem;
		border: 2px solid #fff;
		color: #fff;
		z-index: 1;
	}
}

// --- OFERTA ---

.offer {
	display: flex;
	align-items: center;

	.offer-info {
		font-size: 1.4rem;
		text-align: center;
	}

	.offer__boxes {
		display: flex;
		flex-direction: column;
		align-items: center;
		margin: 1.5em 0;

		.offer-box {
			margin-bottom: 2em;
			padding: 2em;
			width: 200px;
			box-shadow: 0 2px 4px 0 rgb(134, 133, 133);
			border-radius: 5px;

			h3 {
				margin-bottom: 0.5em;
				font-size: 2rem;
				font-weight: 400;
				text-align: center;
			}

			h4 {
				margin-bottom: 0.5em;
				font-size: 1.4rem;
				font-weight: 400;
				text-align: center;
			}

			.price {
				font-size: 3rem;
				font-weight: 700;
				text-align: center;
			}

			ul.options {
				margin: 1.5em 1em;
				list-style: none;
				font-size: 1.2rem;

				li {
					margin-bottom: 0.4em;

					.fa-check {
						color: rgb(9, 118, 31);
					}
				}

				.inaccessible {
					color: rgb(134, 132, 132);
				}
			}

			.choose-btn {
				display: flex;
				justify-content: center;

				button {
					padding: 0.5em 2.5em;
					box-shadow: 0 2px 4px 0 rgb(134, 133, 133);
					border-radius: 10px;
					border: none;
					color: rgb(53, 52, 52);
					transition: background-color 0.3s;
				}

				button:hover {
					background-color: rgb(118, 238, 154);
				}
			}
		}
	}
}

// CONTACT

.contact {
	.contact-boxes {
		display: flex;
		justify-content: space-between;

		.contact-box {
			h3 {
				font-size: 1.4rem;
			}

			ul {
				margin: 1em 0;
				list-style: none;
				font-size: 1.2rem;
				font-weight: 300;

				li {
					margin-bottom: 0.4em;
				}
			}
		}
	}

	.contact-info {
		margin-top: 1em;
		font-size: 1.4rem;
		text-align: center;
	}

	.map {
		display: flex;
		justify-content: center;
		align-items: center;
		margin-top: 2em;

		.place {
			width: 300px;
			height: 300px;
			border: 1px solid black;
			overflow: hidden;
		}
	}
}

.footer {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 2em;
	font-size: 1.2rem;
	font-weight: 300;
}
